// put antd iconfont at qiniu cdn
//block by matt
//@icon-url: "//172.20.2.151:8989/iconfont";
//@icon-url: "//172.20.2.169:8989/iconfont/iconfont";
//@icon-url: "//localhost:8080/assets/iconfont/iconfont";
@border-radius-base: 3px;
// @font-size-base: 14px;
.view-room{
	.ant-row{margin-bottom: 10px;}
	.room-detail,.account-detail{
		padding-bottom: 5px;
		margin-bottom: 15px;
	}
	.room-detail{
		border-bottom: 1px solid #e9e9e9;
	}
}

.search-area{
	margin-bottom: 40px;
	.more-monitor{margin-left: 20px;}
}
